<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Next Greater Element I - Stack + HashMap O(N1+N2) solution | Leetcode Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Next Greater Element I - Stack + HashMap O(N1+N2) solution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem Statement: The next greater element of some element x in an array is the first greater element that is to the right of x in the same array." />
<meta property="og:description" content="Problem Statement: The next greater element of some element x in an array is the first greater element that is to the right of x in the same array." />
<link rel="canonical" href="http://localhost:4000/leetcode-solutions/2022/06/02/next-greater-element-i-stack-+-hashmap-o(n1+n2)-solution.html" />
<meta property="og:url" content="http://localhost:4000/leetcode-solutions/2022/06/02/next-greater-element-i-stack-+-hashmap-o(n1+n2)-solution.html" />
<meta property="og:site_name" content="Leetcode Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Next Greater Element I - Stack + HashMap O(N1+N2) solution" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-02T00:00:00+00:00","datePublished":"2022-06-02T00:00:00+00:00","description":"Problem Statement: The next greater element of some element x in an array is the first greater element that is to the right of x in the same array.","headline":"Next Greater Element I - Stack + HashMap O(N1+N2) solution","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leetcode-solutions/2022/06/02/next-greater-element-i-stack-+-hashmap-o(n1+n2)-solution.html"},"url":"http://localhost:4000/leetcode-solutions/2022/06/02/next-greater-element-i-stack-+-hashmap-o(n1+n2)-solution.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/leetcode-solutions/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/leetcode-solutions/feed.xml" title="Leetcode Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/leetcode-solutions/">Leetcode Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/leetcode-solutions/about/">About</a><a class="page-link" href="/leetcode-solutions/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Next Greater Element I - Stack + HashMap O(N1+N2) solution</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-02T00:00:00+00:00" itemprop="datePublished">Jun 2, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Array">Array &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/C++">C++ &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Easy">Easy &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Hash Table">Hash Table &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Monotonic Stack">Monotonic Stack &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Stack">Stack &nbsp;&nbsp;&nbsp; </a><br>
<br>
<h1 id="problem-statement">Problem Statement:</h1>
<p>The <strong>next greater element</strong> of some element <code>x</code> in an array is the <strong>first greater</strong> element that is <strong>to the right</strong> of <code>x</code> in the same array.</p>

<p>You are given two <strong>distinct 0-indexed</strong> integer arrays <code>nums1</code> and <code>nums2</code>, where <code>nums1</code> is a subset of <code>nums2</code>.</p>

<p>For each <code>0 &lt;= i &lt; nums1.length</code>, find the index <code>j</code> such that <code>nums1[i] == nums2[j]</code> and determine the <strong>next greater element</strong> of <code>nums2[j]</code> in <code>nums2</code>. If there is no next greater element, then the answer for this query is <code>-1</code>.</p>

<p>Return <em>an array </em><code>ans</code><em> of length </em><code>nums1.length</code><em> such that </em><code>ans[i]</code><em> is the <strong>next greater element</strong> as described above.</em></p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [4,1,2], nums2 = [1,3,4,2]
<strong>Output:</strong> [-1,3,-1]
<strong>Explanation:</strong> The next greater element for each value of nums1 is as follows:
- 4 is underlined in nums2 = [1,3,<u>4</u>,2]. There is no next greater element, so the answer is -1.
- 1 is underlined in nums2 = [<u>1</u>,3,4,2]. The next greater element is 3.
- 2 is underlined in nums2 = [1,3,4,<u>2</u>]. There is no next greater element, so the answer is -1.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [2,4], nums2 = [1,2,3,4]
<strong>Output:</strong> [3,-1]
<strong>Explanation:</strong> The next greater element for each value of nums1 is as follows:
- 2 is underlined in nums2 = [1,<u>2</u>,3,4]. The next greater element is 3.
- 4 is underlined in nums2 = [1,2,3,<u>4</u>]. There is no next greater element, so the answer is -1.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length &lt;= nums2.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 10<sup>4</sup></code></li>
	<li>All integers in <code>nums1</code> and <code>nums2</code> are <strong>unique</strong>.</li>
	<li>All the integers of <code>nums1</code> also appear in <code>nums2</code>.</li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you find an <code>O(nums1.length + nums2.length)</code> solution?</p>
<h1 id="solution">Solution:</h1>
<p>Firstly it is not an easy problem by any stretch. You need to know about both monotonic stacks and hashmaps and use them in a correct way.
Here is how I did it:</p>
<ol>
  <li>Forget about <code class="language-plaintext highlighter-rouge">nums1</code>. Solve the NGE (Next Greater Element) problem for <code class="language-plaintext highlighter-rouge">nums2</code> array and store results in a hashmap</li>
  <li>Traverse through <code class="language-plaintext highlighter-rouge">nums1</code> and append result for each element from the hashmap (they will all be present because it is a subset of <code class="language-plaintext highlighter-rouge">nums2</code>) into an array and finally return this array.</li>
</ol>

<p>The first part is not obvious just like that. So I will explain</p>

<hr />
<p>NGE problem for an array
—————-</p>

<p>Consider you have an array. The problem is that for each element in the array find the first element to the right of that element which is larger than it. If there is none output -1.
For example , <code class="language-plaintext highlighter-rouge">A=[2,3,1,4]</code>. Then output is <code class="language-plaintext highlighter-rouge">{2:3,  3:4,  1:-1,  4:-1}</code>
HOW DO YOU SOLVE THIS?
Answer is to use a monotonically decreasing stack.  Here is the general strategy</p>
<ol>
  <li>Start with appending <code class="language-plaintext highlighter-rouge">A[0]</code> to the stack.</li>
  <li>As you traverse the array, if you see that <code class="language-plaintext highlighter-rouge">A[i] &lt;= stack top</code>, push it to the stack making it the new stack top. Thus you will notice that this results in a monotonically decreasing stack.</li>
  <li>If ever <code class="language-plaintext highlighter-rouge">A[i]</code> is greater than the stack top, it means you have found NGE for the number which was at the top of the stack (also the smallest). So pop it and add this pair (<code class="language-plaintext highlighter-rouge">stack top</code> –&gt; <code class="language-plaintext highlighter-rouge">A[i]</code>) to your answer. Now check for the new stack top. Continue this till this <code class="language-plaintext highlighter-rouge">A[i]</code> is the NGE for the stack members.</li>
  <li>After you are done, only those which are greater or equal to <code class="language-plaintext highlighter-rouge">A[i]</code> will remain in the stack. Now push <code class="language-plaintext highlighter-rouge">A[i]</code> to the stack as well.</li>
  <li>At the end, NGE for all elements which remained in the stack is -1.</li>
</ol>

<hr />

<p>If you get this part, then the other part of question (checking for each item in <code class="language-plaintext highlighter-rouge">nums1</code>) is very easy. Just check the hashmap you have obtained.</p>

<p>My code has the exact same logic I have given above.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">nextGreaterElement</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums1</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">H</span><span class="p">;</span>
        <span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">S</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">n1</span><span class="o">=</span><span class="n">nums1</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">n2</span><span class="o">=</span><span class="n">nums2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">S</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">nums2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">H</span><span class="p">[</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">()]</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="n">S</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="n">S</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">nums2</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">S</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">H</span><span class="p">[</span><span class="n">S</span><span class="p">.</span><span class="n">top</span><span class="p">()]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
            <span class="n">S</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="c1">// We have solved NGE problem for nums2. Now we do 2nd part</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">res</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">:</span> <span class="n">nums1</span><span class="p">)</span> <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="n">num</span><span class="p">]);</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
 </code></pre></figure>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="n">TC</span><span class="o">:</span> <span class="n">O</span><span class="p">(</span><span class="n">N1</span><span class="o">+</span><span class="n">N2</span><span class="p">)</span>
<span class="n">SC</span><span class="o">:</span> <span class="n">O</span><span class="p">(</span><span class="n">N2</span><span class="p">)</span>
 </code></pre></figure>

  </div><a class="u-url" href="/leetcode-solutions/2022/06/02/next-greater-element-i-stack-+-hashmap-o(n1+n2)-solution.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/leetcode-solutions/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Leetcode Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leetcode Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/piyush01123"><svg class="svg-icon"><use xlink:href="/leetcode-solutions/assets/minima-social-icons.svg#github"></use></svg> <span class="username">piyush01123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog of all my leetcode discussion posts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
