<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Network Delay Time - Dijkstra method | Leetcode Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Network Delay Time - Dijkstra method" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem Statement: You are given a network of n nodes, labeled from 1 to n. You are also given times, a list of travel times as directed edges times[i] = (ui, vi, wi), where ui is the source node, vi is the target node, and wi is the time it takes for a signal to travel from source to target." />
<meta property="og:description" content="Problem Statement: You are given a network of n nodes, labeled from 1 to n. You are also given times, a list of travel times as directed edges times[i] = (ui, vi, wi), where ui is the source node, vi is the target node, and wi is the time it takes for a signal to travel from source to target." />
<link rel="canonical" href="http://localhost:4000/leetcode-solutions/2022/05/15/network-delay-time-dijkstra-method.html" />
<meta property="og:url" content="http://localhost:4000/leetcode-solutions/2022/05/15/network-delay-time-dijkstra-method.html" />
<meta property="og:site_name" content="Leetcode Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Network Delay Time - Dijkstra method" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-15T00:00:00+00:00","datePublished":"2022-05-15T00:00:00+00:00","description":"Problem Statement: You are given a network of n nodes, labeled from 1 to n. You are also given times, a list of travel times as directed edges times[i] = (ui, vi, wi), where ui is the source node, vi is the target node, and wi is the time it takes for a signal to travel from source to target.","headline":"Network Delay Time - Dijkstra method","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leetcode-solutions/2022/05/15/network-delay-time-dijkstra-method.html"},"url":"http://localhost:4000/leetcode-solutions/2022/05/15/network-delay-time-dijkstra-method.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/leetcode-solutions/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/leetcode-solutions/feed.xml" title="Leetcode Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/leetcode-solutions/">Leetcode Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/leetcode-solutions/about/">About</a><a class="page-link" href="/leetcode-solutions/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Network Delay Time - Dijkstra method</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-15T00:00:00+00:00" itemprop="datePublished">May 15, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Breadth-First Search">Breadth-First Search &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Depth-First Search">Depth-First Search &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Graph">Graph &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Heap (Priority Queue)">Heap (Priority Queue) &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Medium">Medium &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Shortest Path">Shortest Path &nbsp;&nbsp;&nbsp; </a><br>
<br>
<h1 id="problem-statement">Problem Statement:</h1>
<p>You are given a network of <code>n</code> nodes, labeled from <code>1</code> to <code>n</code>. You are also given <code>times</code>, a list of travel times as directed edges <code>times[i] = (u<sub>i</sub>, v<sub>i</sub>, w<sub>i</sub>)</code>, where <code>u<sub>i</sub></code> is the source node, <code>v<sub>i</sub></code> is the target node, and <code>w<sub>i</sub></code> is the time it takes for a signal to travel from source to target.</p>

<p>We will send a signal from a given node <code>k</code>. Return <em>the <strong>minimum</strong> time it takes for all the</em> <code>n</code> <em>nodes to receive the signal</em>. If it is impossible for all the <code>n</code> nodes to receive the signal, return <code>-1</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<p><img alt="" src="https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png" style="width: 217px; height: 239px;" /></p>
<pre>
<strong>Input:</strong> times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
<strong>Output:</strong> 2
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> times = [[1,2,1]], n = 2, k = 1
<strong>Output:</strong> 1
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> times = [[1,2,1]], n = 2, k = 2
<strong>Output:</strong> -1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= n &lt;= 100</code></li>
	<li><code>1 &lt;= times.length &lt;= 6000</code></li>
	<li><code>times[i].length == 3</code></li>
	<li><code>1 &lt;= u<sub>i</sub>, v<sub>i</sub> &lt;= n</code></li>
	<li><code>u<sub>i</sub> != v<sub>i</sub></code></li>
	<li><code>0 &lt;= w<sub>i</sub> &lt;= 100</code></li>
	<li>All the pairs <code>(u<sub>i</sub>, v<sub>i</sub>)</code> are <strong>unique</strong>. (i.e., no multiple edges.)</li>
</ul>

<h1 id="solution">Solution:</h1>
<p><strong>Dijsktra”s Algorithm</strong>: Maintain visited nodes in an array Q. Also maintain the distances from source in an array <code class="language-plaintext highlighter-rouge">dist</code>. Initially <code class="language-plaintext highlighter-rouge">Q = {source}</code> and <code class="language-plaintext highlighter-rouge">dist={INT_MAX,INT_MAX,INT_MAX...}</code>  and <code class="language-plaintext highlighter-rouge">dist[source]=0]</code>. Then while Q is not empty you do the following</p>
<ul>
  <li>Find which node in Q has the minimum value in <code class="language-plaintext highlighter-rouge">dist</code> array. Call it <code class="language-plaintext highlighter-rouge">u</code>.</li>
  <li>For all nodes adjacent to <code class="language-plaintext highlighter-rouge">u</code>, check if <code class="language-plaintext highlighter-rouge">dist</code> value can be updated for them. If you update <code class="language-plaintext highlighter-rouge">dist</code> for any node <code class="language-plaintext highlighter-rouge">v</code>, then also add <code class="language-plaintext highlighter-rouge">v</code> to <code class="language-plaintext highlighter-rouge">Q</code>.</li>
</ul>

<p>The standard implementation uses a min-heap.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
public:
    int networkDelayTime(vector&lt;vector&lt;int&gt;&gt;&amp; times, int n, int k) {
        vector&lt;vector&lt;pair&lt;int,int&gt;&gt;&gt; graph (n);
        for (auto item: times)
        {
            int u=item[0]-1, v=item[1]-1, w=item[2];
            graph[u].push_back({v,w});
        }
        priority_queue&lt;pair&lt;int,int&gt;, vector&lt;pair&lt;int,int&gt;&gt;, greater&lt;pair&lt;int,int&gt;&gt;&gt; Q;
        Q.push({0, k-1});
        vector&lt;int&gt; dist(n, INT_MAX);
        dist[k-1] = 0;
        while (!Q.empty())
        {
            auto top = Q.top();
            Q.pop();
            int u=top.second, d=top.first;
            for (auto edge: graph[u])
            {
                int v=edge.first, w=edge.second;
                if (d+w &lt; dist[v])
                {
                    dist[v] = d+w;
                    Q.push({d+w, v});
                }
            }
        }
        int res = *max_element(dist.begin(), dist.end());
        return (res==INT_MAX)?-1:res;
    }
};
</code></pre></div></div>
<p>If you dont know about heap, the same logic can be implemented without heap as well with some additional cost but still gets an AC.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution {
public:
    int networkDelayTime(vector&lt;vector&lt;int&gt;&gt;&amp; times, int n, int k) {
        vector&lt;vector&lt;pair&lt;int,int&gt;&gt;&gt; graph(n);
        for (auto edge: times)
        {
            int u=edge[0]-1, v=edge[1]-1, w=edge[2];
            graph[u].push_back({v,w});
        }
        vector&lt;int&gt; Q {k-1};
        vector&lt;int&gt; dist(n, INT_MAX);
        dist[k-1] = 0;
        while (Q.size()&gt;0)
        {
            int u, minStart=INT_MAX;
            for (int node: Q)
            {
                if (dist[node]&lt;minStart)
                {
                    minStart=dist[node];
                    u = node;
                }
            }
            // u has the min distance out of all nodes in Q
            Q.erase(find(Q.begin(),Q.end(),u));
            for (auto edge: graph[u])
            {
                int v=edge.first, w=edge.second;
                if (dist[u]+w &lt; dist[v])
                {
                    dist[v] = dist[u]+w;
                    Q.push_back(v);
                }
            }
        }
        int res = *max_element(dist.begin(),dist.end());
        return (res==INT_MAX)?-1:res;
    }
};
</code></pre></div></div>

  </div><a class="u-url" href="/leetcode-solutions/2022/05/15/network-delay-time-dijkstra-method.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/leetcode-solutions/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Leetcode Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leetcode Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/piyush01123"><svg class="svg-icon"><use xlink:href="/leetcode-solutions/assets/minima-social-icons.svg#github"></use></svg> <span class="username">piyush01123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog of all my leetcode discussion posts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
