<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Push Dominoes - Nearest domino on each side | Leetcode Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Push Dominoes - Nearest domino on each side" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem Statement: There are n dominoes in a line, and we place each domino vertically upright. In the beginning, we simultaneously push some of the dominoes either to the left or to the right." />
<meta property="og:description" content="Problem Statement: There are n dominoes in a line, and we place each domino vertically upright. In the beginning, we simultaneously push some of the dominoes either to the left or to the right." />
<link rel="canonical" href="http://localhost:4000/leetcode-solutions/2022/09/27/push-dominoes-nearest-domino-on-each-side.html" />
<meta property="og:url" content="http://localhost:4000/leetcode-solutions/2022/09/27/push-dominoes-nearest-domino-on-each-side.html" />
<meta property="og:site_name" content="Leetcode Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Push Dominoes - Nearest domino on each side" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-27T00:00:00+00:00","datePublished":"2022-09-27T00:00:00+00:00","description":"Problem Statement: There are n dominoes in a line, and we place each domino vertically upright. In the beginning, we simultaneously push some of the dominoes either to the left or to the right.","headline":"Push Dominoes - Nearest domino on each side","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leetcode-solutions/2022/09/27/push-dominoes-nearest-domino-on-each-side.html"},"url":"http://localhost:4000/leetcode-solutions/2022/09/27/push-dominoes-nearest-domino-on-each-side.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/leetcode-solutions/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/leetcode-solutions/feed.xml" title="Leetcode Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/leetcode-solutions/">Leetcode Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/leetcode-solutions/about/">About</a><a class="page-link" href="/leetcode-solutions/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Push Dominoes - Nearest domino on each side</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-27T00:00:00+00:00" itemprop="datePublished">Sep 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/C++">C++ &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Dynamic Programming">Dynamic Programming &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Medium">Medium &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/String">String &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Two Pointers">Two Pointers &nbsp;&nbsp;&nbsp; </a><br>
<br>
<h1 id="problem-statement">Problem Statement:</h1>
<p>There are <code>n</code> dominoes in a line, and we place each domino vertically upright. In the beginning, we simultaneously push some of the dominoes either to the left or to the right.</p>

<p>After each second, each domino that is falling to the left pushes the adjacent domino on the left. Similarly, the dominoes falling to the right push their adjacent dominoes standing on the right.</p>

<p>When a vertical domino has dominoes falling on it from both sides, it stays still due to the balance of the forces.</p>

<p>For the purposes of this question, we will consider that a falling domino expends no additional force to a falling or already fallen domino.</p>

<p>You are given a string <code>dominoes</code> representing the initial state where:</p>

<ul>
	<li><code>dominoes[i] = &#39;L&#39;</code>, if the <code>i<sup>th</sup></code> domino has been pushed to the left,</li>
	<li><code>dominoes[i] = &#39;R&#39;</code>, if the <code>i<sup>th</sup></code> domino has been pushed to the right, and</li>
	<li><code>dominoes[i] = &#39;.&#39;</code>, if the <code>i<sup>th</sup></code> domino has not been pushed.</li>
</ul>

<p>Return <em>a string representing the final state</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> dominoes = &quot;RR.L&quot;
<strong>Output:</strong> &quot;RR.L&quot;
<strong>Explanation:</strong> The first domino expends no additional force on the second domino.
</pre>

<p><strong class="example">Example 2:</strong></p>
<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/05/18/domino.png" style="height: 196px; width: 512px;" /></p>
<pre>
<strong>Input:</strong> dominoes = &quot;.L.R...LR..L..&quot;
<strong>Output:</strong> &quot;LL.RR.LLRRLL..&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == dominoes.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>dominoes[i]</code> is either <code>&#39;L&#39;</code>, <code>&#39;R&#39;</code>, or <code>&#39;.&#39;</code>.</li>
</ul>

<h1 id="solution">Solution:</h1>
<p>Consider example</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="s">".L.R...LR..L.."</span>
 </code></pre></figure>

<p>Now any domino which is pushed at t = 0 will remain as it is and we only need to worry about the standing ones (dots).
Now a domino falls towards right if the nearest non-dot domino in the left side is pushed rightwards. (Situation A). This means the pattern <code class="language-plaintext highlighter-rouge">R....</code>
And a domino falls towards left if the nearest non-dot domino in the right side is pushed leftwards. (Situation B). This means the pattern <code class="language-plaintext highlighter-rouge">...L</code></p>

<p><strong>How do we do this?</strong>
Create a data structure <code class="language-plaintext highlighter-rouge">nearest_left</code> which denotes for any dot, the nearest non-dot character in its left side along with the distance from itself.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="mi">0</span><span class="o">:</span> <span class="nb">NULL</span>
<span class="mi">2</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">4</span><span class="o">:</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">5</span><span class="o">:</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">6</span><span class="o">:</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">9</span><span class="o">:</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">10</span><span class="o">:</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">12</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">13</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
 </code></pre></figure>

<p>Similarly we have <code class="language-plaintext highlighter-rouge">nearest_right</code>.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="mi">0</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">2</span><span class="o">:</span> <span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">4</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">5</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">6</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">9</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">10</span><span class="o">:</span> <span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">12</span><span class="o">:</span> <span class="nb">NULL</span>
<span class="mi">13</span><span class="o">:</span> <span class="nb">NULL</span>
 </code></pre></figure>

<p>Now situation A means <code class="language-plaintext highlighter-rouge">nearest_left</code> for that dot is a <code class="language-plaintext highlighter-rouge">R</code> and situation B means <code class="language-plaintext highlighter-rouge">nearest_right</code> for that dot is a <code class="language-plaintext highlighter-rouge">L</code>.</p>

<p>Now for any dot we can have:</p>
<ul>
  <li>Neither A nor B ==&gt; Remains standing</li>
  <li>A only ==&gt; falls towards right</li>
  <li>B only ==&gt; falls toward left</li>
  <li>Both A and B. In this case the direction of fall is decided by the nearer of the two. Remain standing if distances same.</li>
</ul>

<p>For our example:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="mi">0</span><span class="o">:</span> <span class="n">B</span> <span class="n">only</span>
<span class="mi">2</span><span class="o">:</span> <span class="n">Neither</span> <span class="n">A</span> <span class="n">nor</span> <span class="n">B</span>
<span class="mi">4</span><span class="o">:</span> <span class="n">Both</span> <span class="n">A</span> <span class="n">and</span> <span class="n">B</span><span class="p">,</span> <span class="n">A</span> <span class="n">wins</span>
<span class="mi">5</span><span class="o">:</span> <span class="n">Both</span> <span class="n">A</span> <span class="n">and</span> <span class="n">B</span><span class="p">,</span> <span class="n">Tie</span><span class="p">.</span>
<span class="mi">6</span><span class="o">:</span> <span class="n">Both</span> <span class="n">A</span> <span class="n">and</span> <span class="n">B</span><span class="p">,</span> <span class="n">B</span> <span class="n">wins</span>
<span class="mi">9</span><span class="o">:</span> <span class="n">Both</span> <span class="n">A</span> <span class="n">and</span> <span class="n">B</span><span class="p">,</span> <span class="n">A</span> <span class="n">wins</span>
<span class="mi">10</span><span class="o">:</span> <span class="n">Both</span> <span class="n">A</span> <span class="n">and</span> <span class="n">B</span><span class="p">,</span> <span class="n">B</span> <span class="n">wins</span>
<span class="mi">12</span><span class="o">:</span> <span class="n">Neither</span> <span class="n">A</span> <span class="n">nor</span> <span class="n">B</span>
<span class="mi">13</span><span class="o">:</span> <span class="n">Neither</span> <span class="n">A</span> <span class="n">nor</span> <span class="n">B</span>
 </code></pre></figure>

<p>This gives us the answer:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="s">"LL.RR.LLRRLL.."</span>
 </code></pre></figure>

<p>Now let us implement this logic</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"> 
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">string</span> <span class="n">pushDominoes</span><span class="p">(</span><span class="n">string</span> <span class="n">dominoes</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">dominoes</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;</span> <span class="n">nearest_left</span><span class="p">,</span> <span class="n">nearest_right</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">left_idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">left_ch</span><span class="o">=</span><span class="s">"X"</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dominoes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="s">"."</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">left_idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="n">left_ch</span> <span class="o">=</span> <span class="n">dominoes</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dominoes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s">"."</span><span class="p">)</span>
                <span class="n">nearest_left</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">i</span><span class="p">,{</span><span class="n">left_ch</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="n">left_idx</span><span class="p">}</span> <span class="p">});</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">right_idx</span><span class="o">=</span><span class="n">n</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">right_ch</span><span class="o">=</span><span class="s">"X"</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dominoes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="s">"."</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">right_idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="n">right_ch</span> <span class="o">=</span> <span class="n">dominoes</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">dominoes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s">"."</span><span class="p">)</span>
                <span class="n">nearest_right</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">i</span><span class="p">,{</span><span class="n">right_ch</span><span class="p">,</span><span class="n">right_idx</span><span class="o">-</span><span class="n">i</span><span class="p">}</span> <span class="p">});</span>
        <span class="p">}</span>
        <span class="n">reverse</span><span class="p">(</span><span class="n">nearest_right</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">nearest_right</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">nearest_left</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">auto</span> <span class="n">nl</span> <span class="o">=</span> <span class="n">nearest_left</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nr</span> <span class="o">=</span> <span class="n">nearest_right</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="kt">int</span> <span class="n">dom_idx</span> <span class="o">=</span> <span class="n">nl</span><span class="p">.</span><span class="n">first</span><span class="p">;</span> <span class="c1">// this wil be same as nr.first</span>
            <span class="k">auto</span> <span class="n">nls</span> <span class="o">=</span> <span class="n">nl</span><span class="p">.</span><span class="n">second</span><span class="p">,</span> <span class="n">nrs</span> <span class="o">=</span> <span class="n">nr</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">nls</span><span class="p">.</span><span class="n">first</span><span class="o">==</span><span class="s">"R"</span> <span class="o">&amp;&amp;</span> <span class="n">nrs</span><span class="p">.</span><span class="n">first</span><span class="o">==</span><span class="s">"L"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">nls</span><span class="p">.</span><span class="n">second</span><span class="o">&lt;</span><span class="n">nrs</span><span class="p">.</span><span class="n">second</span><span class="p">)</span> <span class="n">dominoes</span><span class="p">[</span><span class="n">dom_idx</span><span class="p">]</span> <span class="o">=</span> <span class="s">"R"</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">nrs</span><span class="p">.</span><span class="n">second</span><span class="o">&lt;</span><span class="n">nls</span><span class="p">.</span><span class="n">second</span><span class="p">)</span> <span class="n">dominoes</span><span class="p">[</span><span class="n">dom_idx</span><span class="p">]</span> <span class="o">=</span> <span class="s">"L"</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">nls</span><span class="p">.</span><span class="n">first</span><span class="o">==</span><span class="s">"R"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">dominoes</span><span class="p">[</span><span class="n">dom_idx</span><span class="p">]</span> <span class="o">=</span> <span class="s">"R"</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>    
            <span class="k">if</span> <span class="p">(</span><span class="n">nrs</span><span class="p">.</span><span class="n">first</span><span class="o">==</span><span class="s">"L"</span><span class="p">)</span> 
            <span class="p">{</span>
                <span class="n">dominoes</span><span class="p">[</span><span class="n">dom_idx</span><span class="p">]</span> <span class="o">=</span> <span class="s">"L"</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">dominoes</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
 </code></pre></figure>

  </div><a class="u-url" href="/leetcode-solutions/2022/09/27/push-dominoes-nearest-domino-on-each-side.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/leetcode-solutions/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Leetcode Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leetcode Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/piyush01123"><svg class="svg-icon"><use xlink:href="/leetcode-solutions/assets/minima-social-icons.svg#github"></use></svg> <span class="username">piyush01123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog of all my leetcode discussion posts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
