<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Letter Combinations of a Phone Number - Iterative solution | Leetcode Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Letter Combinations of a Phone Number - Iterative solution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem Statement: Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order." />
<meta property="og:description" content="Problem Statement: Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order." />
<link rel="canonical" href="http://localhost:4000/leetcode-solutions/2022/05/09/letter-combinations-of-a-phone-number-iterative-solution.html" />
<meta property="og:url" content="http://localhost:4000/leetcode-solutions/2022/05/09/letter-combinations-of-a-phone-number-iterative-solution.html" />
<meta property="og:site_name" content="Leetcode Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Letter Combinations of a Phone Number - Iterative solution" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-09T00:00:00+00:00","datePublished":"2022-05-09T00:00:00+00:00","description":"Problem Statement: Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.","headline":"Letter Combinations of a Phone Number - Iterative solution","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/leetcode-solutions/2022/05/09/letter-combinations-of-a-phone-number-iterative-solution.html"},"url":"http://localhost:4000/leetcode-solutions/2022/05/09/letter-combinations-of-a-phone-number-iterative-solution.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/leetcode-solutions/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/leetcode-solutions/feed.xml" title="Leetcode Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/leetcode-solutions/">Leetcode Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/leetcode-solutions/about/">About</a><a class="page-link" href="/leetcode-solutions/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Letter Combinations of a Phone Number - Iterative solution</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-09T00:00:00+00:00" itemprop="datePublished">May 9, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Backtracking">Backtracking &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/C++">C++ &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Hash Table">Hash Table &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Medium">Medium &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/Python">Python &nbsp;&nbsp;&nbsp; </a><img src="/leetcode-solutions/tag-solid.svg" height="20"><a href="/leetcode-solutions/tag/String">String &nbsp;&nbsp;&nbsp; </a><br>
<br>
<h1 id="problem-statement">Problem Statement:</h1>
<p>Given a string containing digits from <code>2-9</code> inclusive, return all possible letter combinations that the number could represent. Return the answer in <strong>any order</strong>.</p>

<p>A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.</p>
<p><img alt="" src="https://assets.leetcode.com/uploads/2022/03/15/1200px-telephone-keypad2svg.png" style="width: 300px; height: 243px;" /></p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> digits = &quot;23&quot;
<strong>Output:</strong> [&quot;ad&quot;,&quot;ae&quot;,&quot;af&quot;,&quot;bd&quot;,&quot;be&quot;,&quot;bf&quot;,&quot;cd&quot;,&quot;ce&quot;,&quot;cf&quot;]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> digits = &quot;&quot;
<strong>Output:</strong> []
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> digits = &quot;2&quot;
<strong>Output:</strong> [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= digits.length &lt;= 4</code></li>
	<li><code>digits[i]</code> is a digit in the range <code>[&#39;2&#39;, &#39;9&#39;]</code>.</li>
</ul>

<h1 id="solution">Solution:</h1>
<h1 id="method">Method:</h1>
<p>Create a string array. In the beginning it has only one member which is empty string. Then when you see a digit, create a new array which is each member of old array plus each letter of new digit. Then replace the old array with the new one. Then go to next digit and so on.
Example:
Input: “23”
Array in the process:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"> 
<span class="n">start</span><span class="o">=&gt;</span> <span class="p">[</span><span class="s">""</span><span class="p">]</span>
<span class="n">digit</span><span class="o">=</span><span class="s">"2"</span><span class="o">=&gt;</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>
<span class="n">digit</span><span class="o">=</span><span class="s">"3"</span><span class="o">=&gt;</span> <span class="p">[</span><span class="s">"ad"</span><span class="p">,</span> <span class="s">"ae"</span><span class="p">,</span> <span class="s">"af"</span><span class="p">,</span> <span class="s">"bd"</span><span class="p">,</span> <span class="s">"be"</span><span class="p">,</span> <span class="s">"bf"</span><span class="p">,</span> <span class="s">"cd"</span><span class="p">,</span> <span class="s">"ce"</span><span class="p">,</span> <span class="s">"cf"</span><span class="p">]</span>
 </code></pre></figure>

<p>c++:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"> 
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="n">public</span><span class="p">:</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="nf">letterCombinations</span><span class="p">(</span><span class="n">string</span> <span class="n">digits</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">if </span><span class="p">(</span><span class="n">digits</span><span class="p">.</span><span class="nf">size</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="p">{};</span>
        <span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">char</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">char</span><span class="o">&gt;&gt;</span> <span class="n">mapping</span><span class="p">;</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"2"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"a"</span><span class="p">,</span><span class="s">"b"</span><span class="p">,</span><span class="s">"c"</span><span class="p">};</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"3"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"d"</span><span class="p">,</span><span class="s">"e"</span><span class="p">,</span><span class="s">"f"</span><span class="p">};</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"4"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"g"</span><span class="p">,</span><span class="s">"h"</span><span class="p">,</span><span class="s">"i"</span><span class="p">};</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"5"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"j"</span><span class="p">,</span><span class="s">"k"</span><span class="p">,</span><span class="s">"l"</span><span class="p">};</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"6"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"m"</span><span class="p">,</span><span class="s">"n"</span><span class="p">,</span><span class="s">"o"</span><span class="p">};</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"7"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"p"</span><span class="p">,</span><span class="s">"q"</span><span class="p">,</span><span class="s">"r"</span><span class="p">,</span><span class="s">"s"</span><span class="p">};</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"8"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"t"</span><span class="p">,</span><span class="s">"u"</span><span class="p">,</span><span class="s">"v"</span><span class="p">};</span>
        <span class="n">mapping</span><span class="p">[</span><span class="s">"9"</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="s">"w"</span><span class="p">,</span><span class="s">"x"</span><span class="p">,</span><span class="s">"y"</span><span class="p">,</span><span class="s">"z"</span><span class="p">};</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">words</span> <span class="p">{</span><span class="s">""</span><span class="p">};</span>
        <span class="nf">for </span><span class="p">(</span><span class="n">char</span> <span class="n">digit</span><span class="p">:</span> <span class="n">digits</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">new_words</span><span class="p">;</span>
            <span class="nf">for </span><span class="p">(</span><span class="n">string</span> <span class="n">word</span><span class="p">:</span> <span class="n">words</span><span class="p">)</span>
                <span class="nf">for </span><span class="p">(</span><span class="n">char</span> <span class="n">letter</span><span class="p">:</span> <span class="n">mapping</span><span class="p">[</span><span class="n">digit</span><span class="p">])</span>
                    <span class="n">new_words</span><span class="p">.</span><span class="nf">push_back</span><span class="p">(</span><span class="n">word</span><span class="o">+</span><span class="n">letter</span><span class="p">);</span>
            <span class="n">words</span><span class="o">=</span><span class="n">new_words</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">words</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
 </code></pre></figure>

<p>python:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"> 
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">letterCombinations</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">digits</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">digits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="p">[]</span>
        <span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s">"2"</span><span class="p">:</span> <span class="s">"abc"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">:</span> <span class="s">"def"</span><span class="p">,</span> <span class="s">"4"</span><span class="p">:</span><span class="s">"ghi"</span><span class="p">,</span> <span class="s">"5"</span><span class="p">:</span><span class="s">"jkl"</span><span class="p">,</span> <span class="s">"6"</span><span class="p">:</span><span class="s">"mno"</span><span class="p">,</span> <span class="s">"7"</span><span class="p">:</span><span class="s">"pqrs"</span><span class="p">,</span> <span class="s">"8"</span><span class="p">:</span><span class="s">"tuv"</span><span class="p">,</span> <span class="s">"9"</span><span class="p">:</span><span class="s">"wxyz"</span><span class="p">}</span>
        <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s">""</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">digit</span> <span class="ow">in</span> <span class="n">digits</span><span class="p">:</span>
            <span class="n">letters</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">digit</span><span class="p">]</span>
            <span class="n">new_words</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">letters</span><span class="p">:</span>
                    <span class="n">new_words</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">word</span><span class="o">+</span><span class="n">letter</span><span class="p">)</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">new_words</span>
        <span class="k">return</span> <span class="n">words</span>
 </code></pre></figure>

  </div><a class="u-url" href="/leetcode-solutions/2022/05/09/letter-combinations-of-a-phone-number-iterative-solution.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/leetcode-solutions/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Leetcode Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Leetcode Blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/piyush01123"><svg class="svg-icon"><use xlink:href="/leetcode-solutions/assets/minima-social-icons.svg#github"></use></svg> <span class="username">piyush01123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog of all my leetcode discussion posts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
